<!-- 
	Aluno: Michelle Wingter da Silva
	nUSP: 10783243 
-->

<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
    <title>Desafio Calculadora</title>
    <link href="style.css" rel="stylesheet">	
</head>
<body>
    <div id="main">
        <form name="form">
            <input class="textView" name="textView"> <!-- telinha onde aparecerão os valores clicados e o resultado da operação-->
        </form>
        <table id="table"> <!--tabela para organizar os botões em linhas e colunas-->
            <tr> <!-- isso representa uma linha -->
                <td><input class="button expr" type="button" value="C" onclick="apaga()"></td> <!-- isso representa uma coluna nessa linha-->
                <td><input class="button expr" type="button" value="CE" onclick="volta()"></td>
                <td colspan="2"><input class="button bigger expr" type="button" value="=" onclick="calcResult()"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="apareceNaTela(7)"></td>
                <td><input class="button" type="button" value="8" onclick="apareceNaTela(8)"></td>
                <td><input class="button" type="button" value="9" onclick="apareceNaTela(9)"></td>
                <td><input class="button expr" type="button" value="+" onclick="apareceNaTela('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="apareceNaTela(4)"></td>
                <td><input class="button" type="button" value="5" onclick="apareceNaTela(5)"></td>
                <td><input class="button" type="button" value="6" onclick="apareceNaTela(6)"></td>
                <td><input class="button expr" type="button" value="-" onclick="apareceNaTela('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="apareceNaTela(1)"></td>
                <td><input class="button" type="button" value="2" onclick="apareceNaTela(2)"></td>
                <td><input class="button" type="button" value="3" onclick="apareceNaTela(3)"></td>
                <td><input class="button expr" type="button" value="*" onclick="apareceNaTela('*')"></td>
            </tr>
            <tr>
                <td colspan="2"><input class="button bigger" type="button" value="0" onclick="apareceNaTela(0)"></td>
                <td><input class="button" type="button" value="." onclick="apareceNaTela('.')"></td>
                <td><input class="button expr" type="button" value="/" onclick="apareceNaTela('/')"></td>
            </tr>
        </table>
    </div>


	<script src="script.js"></script>
</body>
</html>