/*
	Aluno: Michelle Wingter da Silva
    nUSP: 10783243
*/

*{
    margin: 0;
    padding: 0;
}
#main{
    background: linear-gradient(to top, rgb(32, 110, 103), turquoise, rgb(187, 255, 248));
    width: 226px;
    margin: 10px;
    padding: 8px;
    border-radius: 5%;
    border-style: outset;
}
.textView{
    width: 210px;
    height: 50px;
    margin: 3px;
    border-width: 5px;
    font-size: 25px;
    text-align: right;
}
#table{
    background: linear-gradient(to bottom,rgb(189, 228, 228), rgb(127, 151, 151));
    margin: 3px;
    padding: 5px;
}
.button{
    width: 50px;
    height: 50px;
    font-size: 25px;
    background-color: teal;
    border-color: rgb(7, 201, 201);
    cursor: pointer;
}
.button.bigger{
    width: 102px;
}
.button.expr{
    background-color: rgb(180, 108, 0);
}