{
    "_comment": "Ex6-2 - Michelle Wingter da Silva, nUSP: 10783243",
    "name": "node-str",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "node ./bin/server.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "body-parser": "^1.19.0",
      "debug": "^4.1.1",
      "express": "^4.17.1",
      "http": "0.0.1-security"
    },
    "devDependencies": {
      "nodemon": "^2.0.4"
    }
  }