/*
	Aluno: Michelle Wingter da Silva
    nUSP: 10783243
*/

*{
    margin: 10;
    padding: 0;
    background-color: rgb(241, 236, 236);
}

#app{
    text-align: center;
    
}

/*
ul.list-group{
    border: 0.5px solid rgb(172, 172, 172);
}*/
li.list-group-item{
    border: 0.5px solid rgb(172, 172, 172);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    width: 90%;
    display: inline-block;
    background-color: white;
}

.form-control{
    border: 1px solid rgb(172, 172, 172);
    border-radius: 10px;
    width: 90%;
    padding: 10px;
    display: inline-block;
    background-color: white;
}

