<!doctype html>
<html>
	<head>
	<div style="width:98%; height:auto; border:1px solid white; float:left; padding:4px; background:black; color:white;">
		<title>Exercício 1</title>
		<h1>HTML Exercises</h1>
	</div>
	</head>
	<body>
		<p>
			<div style="width:98%; height:auto; border:1px solid white; float:left;padding:4px; background:grey; color:black;">
			<b>Nome: Michelle Wingter da Silva<br/>
			nUSP: 10783243
			</b></div>	
		</p>
		<p>
			<div style="width:98%; height:auto; border:1px solid white; float:left;padding:4px; background:pink; color:black;">
			Meu nome é Michelle, sou estudante de Ciências de Computação no ICMC - USP São Carlos. <br/>
			Faço (ou já fiz) parte dos seguintes grupos de extensão:
			<ul>
				<li><a href="https://www.facebook.com/petcompusp/">PET Computação</li>
					<a href="https://www.facebook.com/petcompusp/">
					<img src="pet.jfif" alt="Logo do PET" width=225 height=225 border=3></a><br/><br/>

				<li><a href="http://uclsanca.icmc.usp.br/">USP Codelab</li>
					<a href="http://uclsanca.icmc.usp.br/">
					<img src="ucl.png" alt="Logo do UCL" width=225 height=225 border=3></a><br/><br/>

				<li><a href="http://www.fog.icmc.usp.br/">The Fellowship of The Game</li>
					<a href="http://www.fog.icmc.usp.br/">
					<img src="fog.png" alt="Logo do FOG" width=225 height=225 border=3></a><br/><br/>

				<li><a href="https://semcomp.icmc.usp.br/">SEMCOMP</li>
					<a href="https://semcomp.icmc.usp.br/">
					<img src="semcomp.png" alt="Logo da Semcomp" width=225 height=225 border=3></a><br/><br/>

			</ul>
			</div>

		</p>
	</body>