<!--  Nome: Michelle Wingter da Silva
      nUSP: 10783243
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic infos</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>

  <body style="text-decoration:none;">

    <div class="container">
      <div class="card text-center">
        <img src="img/mi.jpg" alt="Michelle Wingter" id="img-profile" class="img-circle">
        <h1 style="color:lightcoral">Michelle Wingter da Silva</h1>
        <h2>Undergrad Student</h2>

        <p>
          Estudante de Ciências da Computação pela <strong>USP - ICMC</strong>.
        </p>

        <h4 href="https://www.facebook.com/mwingter">See for yourself</h4>

      </div>

      <div class="card text-center">
        <ul class="list-inline" >
          <li class="text-center" >
            <a href="https://www.facebook.com/mwingter">
              <i class="fa fa-facebook" ></i> <br>Facebook
            </a>
          </li>
          <li class="text-center">
            <a href="https://www.linkedin.com/in/michelle-wingter-b8713141">
              <i class="fa fa-linkedin"></i> <br>Linkedin
            </a>
          </li>
          <li class="text-center">
            <a href="https://twitter.com/MiWingter">
              <i class="fa fa-twitter"></i> <br>Twitter
            </a>
          </li>
        </ul>
      </div>

      <div class="card text-center">
        <h2>My Favorite movies</h2>
        <table id="movies">
          <tbody>
            <tr>
              <td>
                <img src="img/starwars.jpg" alt="star wars" height=150>
              </td>
              <td>
                <h3>Star Wars</h3>
                <p>The Star Wars franchise depicts the adventures of characters "A long time ago in a galaxy far, far away",[5] in which humans and many species of aliens (often humanoid) co-exist with robots, or 'droids', who may assist them in their daily routines; space travel between planets is common due to hyperspace technology.</p><br/>
              </td>
            </tr>
            <tr>
              <td>
                <img src="img/independence.jpg" alt="independence day" height=150>
              </td>
              <td>
                <h3>Independence Day</h3>
                <p>The film focuses on disparate groups of people who converge in the Nevada desert in the aftermath of a worldwide attack by an extraterrestrial race of unknown origin. With the other people of the world, they launch an all-out counterattack on July 4—Independence Day in the United States.</p><br/>
              </td>
            </tr>
            <tr>
              <td>
                <img src="img/harry.jpg" alt="harry potter" height=150>
              </td>
              <td>
                <h3>Harry Potter</h3>
                <p>The film follows Harry Potter's first year at Hogwarts School of Witchcraft and Wizardry as he discovers that he is a famous wizard and begins his education. The film stars Daniel Radcliffe as Harry Potter, with Rupert Grint as Ron Weasley, and Emma Watson as Hermione Granger.. </p><br/>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="card text-center">
        <h2>Others Interests</h2>
        Talking a little more about me:
        <ul class="list-inline">
         <li>
           <p>Animes</p>
         </li>
         <li>
           <p>Séries</p>
         </li>
         <li>
           <p>Filmes</p>
         </li>
        </ul>
      </div>
    </div>

  </body>
</html>